<RootDoc>
  <TestDoc>
    <Test>
      <StyledText>
        <Word>
          <OpenTag>
            <TextColor>
              <Integer val="0"/>
              <Integer val="0"/>
              <Integer val="0"/>
            </TextColor>
          </OpenTag>
          <OpenTag>
            <TextFontSize>
              <Integer val="14"/>
            </TextFontSize>
          </OpenTag>
          <WordPart>
            <String>bla</String>
          </WordPart>
          <CloseTag>
            <TextFontSize>
              <Integer val="14"/>
            </TextFontSize>
          </CloseTag>
          <CloseTag>
            <TextColor>
              <Integer val="0"/>
              <Integer val="0"/>
              <Integer val="0"/>
            </TextColor>
          </CloseTag>
          <OpenTag>
            <TextFontSize>
              <Integer val="14"/>
            </TextFontSize>
          </OpenTag>
          <OpenTag>
            <TextColor>
              <Integer val="255"/>
              <Integer val="0"/>
              <Integer val="0"/>
            </TextColor>
          </OpenTag>
          <WordPart>
            <String>bla</String>
          </WordPart>
          <CloseTag>
            <TextColor>
              <Integer val="255"/>
              <Integer val="0"/>
              <Integer val="0"/>
            </TextColor>
          </CloseTag>
          <OpenTag>
            <TextColor>
              <Integer val="0"/>
              <Integer val="0"/>
              <Integer val="0"/>
            </TextColor>
          </OpenTag>
          <WordPart>
            <String>bla</String>
          </WordPart>
        </Word>
      </StyledText>
    </Test>
  </TestDoc>
</RootDoc>
